/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body{ font:16px/26px Arial, sans-serif; }

body {
  font-size: 62.5%;
  text-transform: uppercase;  
}

.wrapper{
}



#header-container{ border-bottom: 20px solid @primary }
#footer-container{ border-top:    20px solid @gray-3; }
.main aside      { border-top:    20px solid @gray-3; }

#header-container {
  background: @primary;
}

#footer-container,
.main aside{
	background:@gray-2;
}

#title  { 
  width: 143px;
  height: 74px;
  text-indent: 100%;
  background: transparent url('../img/logo.png') no-repeat top left;
  overflow: hidden;
  	padding: 0;
  	line-height: 1em;
  	margin: 4.42% 0 8.42% 4.42%;
}

::-moz-selection { background: #D7B7EB; color: @gray-2; text-shadow: none; }
::selection      { background: #D7B7EB; color: @gray-2; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */


/* ==============
    MOBILE: Main
   ============== */

.main-container {
  
  
  .video {
    padding: 0 26% 4.42% 26%;
    background: @gray-1;
    
    .video-wrapper {
      padding: 10px;
      background: #FFF;
      
      .video-frame {
        position: relative;
        padding: 30px 0 56.25% 0;
        margin: -10em 0 0 0;
        height: 0;
        overflow: hidden;

        iframe, object, embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
    
  }
}

.call-out {
  
  background: @gray-3;
  
  h2 {
    text-align: center;
    margin: 0;
    padding: 2% 25%;
    color: @primary;
    font-weight: normal;
    
  }
}

.main{
	background: @gray-2;
	
  .products {
    &, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      display: block;
      width: 25%;
      float: left;
      position: relative;
      margin: 2em 0;
      overflow: hidden;
      
      a {
        display: block;
        color: #FFF;
        text-decoration: none;
        padding: 2em;
        
        &:hover {
          h2 {
            background: @gray-1;
            color: @gray-3;
            
          }
        }
        
        h2 {
          margin: 150px 5% 0 5%;
          min-height: 5em;
          text-align: center;
          background: @gray-3;
          font-size: 1.3em;
          font-weight: normal;
          padding: 10px;
          -webkit-transition: all .25s ease-in-out;
             -moz-transition: all .25s ease-in-out;
               -o-transition: all .25s ease-in-out;
              -ms-transition: all .25s ease-in-out;
                  transition: all .25s ease-in-out;
        }
        
        img {
          position: absolute;
          width: 120px;
          left: 25%;
          top: 0;
          
        }
        
        overflow: hidden;
      }
    }
  }
}





.authors {
  display: none;
  
  &.active {
    display: block;
  }
}


// Adjust padding
div.video,
div.call-out,
div.main,
div#footer-container {
  padding: 0;
  margin: 0;
  padding: 0 10em;
}






/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }

